#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hp/sik/err.h
stdio.h
-
stdlib.h
-
stdarg.h
-
errno.h
-
stdbool.h
-

/home/hp/sik/sikradio-receiver.c
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
stdio.h
-
semaphore.h
-
string.h
-
unistd.h
-
stdint.h
-
sys/mman.h
-
pthread.h
-
pthread.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
inttypes.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
stdint.h
-
arpa/inet.h
-
time.h
-
err.h
/home/hp/sik/err.h
err.h
/home/hp/sik/err.h

